<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body th:fragment="notificationSection">

	<div class="row" th:if="#{${error} or ${warn} or ${msg}}">
		<div class="col-md-12">

			<div th:if="${error}" class="alert alert-danger"><span th:utext="${message}"></span></div>
			<div th:if="${warn}" class="alert alert-warnning"><span th:utext="${message}"></span></div>
			<div th:if="${msg}" class="alert alert-info"><span th:utext="${message}"></span></div>

		</div>
	</div>

</body>
</html>